sizeof(game->button) is 40
sizeof(game->animation) is 1240
sizeof(game->anim) is 4600
sizeof(game->image) is 600
sizeof(game->sprite) is 800
sizeof(game->mouse) is 8
sizeof(game->transparent) is 40
sizeof(game->ms) is 4
sizeof(game->pause) is 4
sizeof(game->map) is 16
sizeof(game->mlx) is 24
sizeof(game->pos) is 12
sizeof(game->rays) is 8
sizeof(game->plan) is 16
sizeof(game->texture) is 168
sizeof(game->sem_thread) is 32
sizeof(game->link) is 88
sizeof(game->area) is 256
sizeof(game->pid) is 32
sizeof(game->m_queue) is 40
sizeof(game->queue) is 8