sizeof(game->button) is 40
sizeof(game->animation) is 1240
sizeof(game->anim) is 4600
sizeof(game->image) is 600
sizeof(game->sprite) is 800
sizeof(game->mouse) is 8
sizeof(game->transparent) is 40
sizeof(game->ms) is 4
sizeof(game->pause) is 4
sizeof(game->map) is 16
sizeof(game->mlx) is 24
sizeof(game->pos) is 12
sizeof(game->rays) is 8
sizeof(game->plan) is 16
sizeof(game->texture) is 168
sizeof(game->sem_thread) is 32
sizeof(game->link) is 88
sizeof(game->area) is 256
sizeof(game->pid) is 32
sizeof(game->m_queue) is 40
sizeof(game->queue) is 8


credit :
grass from 256x256 pixel textures pack 2 by FlakDeau on itch.io
barricades from isometric props and tents by rubberduck on https://opengameart.org/

/*
void	*mlx_new_fullscreen_window(t_xvar *xvar, int *size_x, int *size_y,
		char *title)
{
	t_win_list				*new_win;
	XSetWindowAttributes	xswa;

	if (!(new_win = malloc(sizeof(*new_win))))
		return ((void *)0);
	xswa = get_default_attributes(xvar);
	xswa.override_redirect = 1;
	mlx_get_screen_size(xvar, size_x, size_y);
	new_win->window = XCreateWindow(xvar->display, xvar->root, 0, 0, *size_x,
			*size_y, 0, CopyFromParent, InputOutput, xvar->visual,
			CWEventMask | CWBackPixel | CWBorderPixel | CWColormap | CWOverrideRedirect,
			&xswa);
	return (set_configs(xvar, new_win, *size_x, *size_y, title));
}
*/

			if ((pos.x + idx.x) < WIDTH && (pos.x + idx.x) >= 0 
				&& (pos.y + idx.y) < HEIGHT && (pos.y + idx.y) >= 0)
				set_pixel(idx, (t_vec2d){(pos.x + idx.x), (pos.y + idx.y)}, \
					src, dst);